{
  "name": "gi-security-updated",
  "version": "1.6.5",
  "main": "./dist/gi-security.js",
  "devDependencies": {
    "angular-mocks": "~1.2.28",
    "jquery": "~2.0.3"
  },
  "dependencies": {
    "angular": "~1.2.28",
    "angular-resource": "~1.2.28",
    "angular-route": "~1.2.28",
    "angular-touch": "~1.2.28",
    "gi-util-updated": "~1.9.82",
    "gi-ui-updated": "~1.6.32",

    "underscore": "~1.5.2"
  },
  "homepage": "https://github.com/GoIncremental/gi-security",
  "authors": [
    "David Bochenski <David@GoIncremental.com>"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_modules",
    "test",
    "tests"
  ]
}
